Before we get started, a couple of reminders to keep in mind when using iPython notebooks:

- Remember that you can see from the left side of a code cell when it was last run if there is a number within the brackets.
- When you start a new notebook session, make sure you run all of the cells up to the point where you last left off. Even if the output is still visible from when you ran the cells in your previous session, the kernel starts in a fresh state so you'll need to reload the data, etc. on a new session.
- The previous point is useful to keep in mind if your answers do not match what is expected in the lesson's quizzes. Try reloading the data and run all of the processing steps one by one in order to make sure that you are working with the same variables and data that are at each quiz stage.


## Load Data from CSVs

In [1]:
import unicodecsv

## Longer version of code (replaced with shorter, equivalent version below)

# enrollments = []
# f = open('enrollments.csv', 'rb')
# reader = unicodecsv.DictReader(f)
# for row in reader:
#     enrollments.append(row)
# f.close()

def read_csv(filename):
    with open(filename, 'rb') as f:
        reader = unicodecsv.DictReader(f)
        return list(reader)

enrollments = read_csv('enrollments.csv')

In [2]:
#####################################
#                 1                 #
#####################################

## Read in the data from daily_engagement.csv and project_submissions.csv 
## and store the results in the below variables.
## Then look at the first row of each table.

daily_engagement = read_csv('daily_engagement.csv')
project_submissions = read_csv('project_submissions.csv')

## Fixing Data Types

In [3]:
from datetime import datetime as dt

# Takes a date as a string, and returns a Python datetime object. 
# If there is no date given, returns None
def parse_date(date):
    if date == '':
        return None
    else:
        return dt.strptime(date, '%Y-%m-%d')
    
# Takes a string which is either an empty string or represents an integer,
# and returns an int or None.
def parse_maybe_int(i):
    if i == '':
        return None
    else:
        return int(i)

# Clean up the data types in the enrollments table
for enrollment in enrollments:
    enrollment['cancel_date'] = parse_date(enrollment['cancel_date'])
    enrollment['days_to_cancel'] = parse_maybe_int(enrollment['days_to_cancel'])
    enrollment['is_canceled'] = enrollment['is_canceled'] == 'True'
    enrollment['is_udacity'] = enrollment['is_udacity'] == 'True'
    enrollment['join_date'] = parse_date(enrollment['join_date'])
    
enrollments[0]

{u'account_key': u'448',
 u'cancel_date': datetime.datetime(2015, 1, 14, 0, 0),
 u'days_to_cancel': 65,
 u'is_canceled': True,
 u'is_udacity': True,
 u'join_date': datetime.datetime(2014, 11, 10, 0, 0),
 u'status': u'canceled'}

In [4]:
# Clean up the data types in the engagement table
for engagement_record in daily_engagement:
    engagement_record['lessons_completed'] = int(float(engagement_record['lessons_completed']))
    engagement_record['num_courses_visited'] = int(float(engagement_record['num_courses_visited']))
    engagement_record['projects_completed'] = int(float(engagement_record['projects_completed']))
    engagement_record['total_minutes_visited'] = float(engagement_record['total_minutes_visited'])
    engagement_record['utc_date'] = parse_date(engagement_record['utc_date'])
    
daily_engagement[0]

{u'acct': u'0',
 u'lessons_completed': 0,
 u'num_courses_visited': 1,
 u'projects_completed': 0,
 u'total_minutes_visited': 11.6793745,
 u'utc_date': datetime.datetime(2015, 1, 9, 0, 0)}

In [5]:
# Clean up the data types in the submissions table
for submission in project_submissions:
    submission['completion_date'] = parse_date(submission['completion_date'])
    submission['creation_date'] = parse_date(submission['creation_date'])

project_submissions[0]

{u'account_key': u'256',
 u'assigned_rating': u'UNGRADED',
 u'completion_date': datetime.datetime(2015, 1, 16, 0, 0),
 u'creation_date': datetime.datetime(2015, 1, 14, 0, 0),
 u'lesson_key': u'3176718735',
 u'processing_state': u'EVALUATED'}

Note when running the above cells that we are actively changing the contents of our data variables. If you try to run these cells multiple times in the same session, an error will occur.

## Investigating the Data

In [6]:
#####################################
#                 2                 #
#####################################

## Find the total number of rows and the number of unique students (account keys)
## in each table.
import pandas as pd

enrollments_pd = pd.read_csv('enrollments.csv')
daily_engagement_pd = pd.read_csv('daily_engagement.csv')
project_submissions_pd = pd.read_csv('project_submissions.csv')

print "number of total entries in enrollments: ",enrollments_pd['account_key'].size
print "number of unique students in enrollments: ",enrollments_pd['account_key'].unique().size

print "number of total entries in engagements: ",daily_engagement_pd['acct'].size
print "number of unique students in engagements: ",daily_engagement_pd['acct'].unique().size

print "number of total entries in project submissions: ",project_submissions_pd['account_key'].size
print "number of unique students in project submissions: ",project_submissions_pd['account_key'].unique().size

number of total entries in enrollments:  1640
number of unique students in enrollments:  1302
number of total entries in engagements:  136240
number of unique students in engagements:  1237
number of total entries in project submissions:  3642
number of unique students in project submissions:  743

## Problems in the Data

In [7]:
#####################################
#                 3                 #
#####################################

## Rename the "acct" column in the daily_engagement table to "account_key".

daily_engagement_pd.rename(columns={'acct':'account_key'}, inplace = True)
daily_engagement_pd[:15]

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1.0,11.679374,0.0,0.0
1,0,2015-01-10,2.0,37.284887,0.0,0.0
2,0,2015-01-11,2.0,53.633746,0.0,0.0
3,0,2015-01-12,1.0,33.489270,0.0,0.0
4,0,2015-01-13,1.0,64.779678,0.0,0.0
5,0,2015-01-14,1.0,151.617577,1.0,0.0
6,0,2015-01-15,1.0,142.395964,0.0,0.0
7,0,2015-01-16,0.0,0.000000,0.0,0.0
8,0,2015-01-17,1.0,9.849562,0.0,0.0
9,0,2015-01-18,1.0,38.330548,0.0,0.0
10,0,2015-01-19,1.0,98.327568,1.0,0.0
11,0,2015-01-20,0.0,0.000000,0.0,0.0
12,0,2015-01-21,0.0,0.000000,0.0,0.0
13,0,2015-01-22,1.0,218.309690,1.0,0.0
14,0,2015-01-23,1.0,280.773319,1.0,0.0

## Missing Engagement Records

In [8]:
#####################################
#                 4                 #
#####################################

## Find any one student enrollments where the student is missing from the daily engagement table.
## Output that enrollment.

#create new field for students without enganement in the enrollment table
import numpy as np
enrollments_pd['has_engagment'] = np.in1d(enrollments_pd['account_key'], daily_engagement_pd['account_key'].unique())

#create new list with only the students without engagment, print the list of students that didn't cancel right away
enrollments_without_engagments = enrollments_pd[enrollments_pd['has_engagment'] == False]
enrollments_without_engagments[enrollments_without_engagments['days_to_cancel'] != 0]

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled,has_engagment
467,1304,canceled,2015-01-10,2015-03-10,59.0,True,True,False
468,1304,canceled,2015-03-10,2015-06-17,99.0,True,True,False
1378,1101,current,2015-02-25,NaN,NaN,True,False,False

In [9]:
#from glue import qglue
#qglue(enga=daily_engagement_pd, enro=enrollments_pd)

## Checking for More Problem Records

In [10]:
#####################################
#                 5                 #
#####################################

## Find the number of surprising data points (enrollments missing from
## the engagement table) that remain, if any.
print "number of students without engagement: ", enrollments_without_engagments['account_key'].size

number of students without engagement:  71

## Tracking Down the Remaining Problems

In [11]:
# Create a set of the account keys for all Udacity test accounts
#udacity_test_accounts = set()
#for enrollment in enrollments:
#    if enrollment['is_udacity']:
#        udacity_test_accounts.add(enrollment['account_key'])
#len(udacity_test_accounts)

udacity_test_accounts = enrollments_pd[enrollments_pd['is_udacity'] == True]
udacity_test_accounts

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled,has_engagment
0,448,canceled,2014-11-10,2015-01-14,65.0,True,True,True
1,448,canceled,2014-11-05,2014-11-10,5.0,True,True,True
2,448,canceled,2015-01-27,2015-01-27,0.0,True,True,True
3,448,canceled,2014-11-10,2014-11-10,0.0,True,True,True
4,448,current,2015-03-10,NaN,NaN,True,False,True
5,448,canceled,2015-01-14,2015-01-27,13.0,True,True,True
6,448,canceled,2015-01-27,2015-03-10,42.0,True,True,True
7,448,canceled,2015-01-27,2015-01-27,0.0,True,True,True
8,448,canceled,2015-01-27,2015-01-27,0.0,True,True,True
467,1304,canceled,2015-01-10,2015-03-10,59.0,True,True,False
468,1304,canceled,2015-03-10,2015-06-17,99.0,True,True,False
613,312,canceled,2014-11-10,2015-03-10,120.0,True,True,True
614,312,canceled,2015-03-10,2015-04-01,22.0,True,True,True
615,312,canceled,2015-04-01,2015-07-02,92.0,True,True,True
616,312,current,2015-07-08,NaN,NaN,True,False,True
717,818,canceled,2015-01-07,2015-01-12,5.0,True,True,True
1036,1069,canceled,2015-06-01,2015-06-01,0.0,True,True,False
1378,1101,current,2015-02-25,NaN,NaN,True,False,False

In [12]:
# Given some data with an account_key field, removes any records corresponding to Udacity test accounts
#def remove_udacity_accounts(data):
 #   non_udacity_data = []
 #   for data_point in data:
 #       if data_point['account_key'] not in udacity_test_accounts:
 #           non_udacity_data.append(data_point)
#    return non_udacity_data

In [13]:
# Remove Udacity test accounts from all three tables


#non_udacity_enrollments = remove_udacity_accounts(enrollments)
non_udacity_enrollments = enrollments_pd[enrollments_pd['is_udacity'] == False]

non_udacity_account_keys = non_udacity_enrollments['account_key'].unique()

#non_udacity_engagement = remove_udacity_accounts(daily_engagement)
non_udacity_engagements = daily_engagement_pd[daily_engagement_pd['account_key'].isin(non_udacity_account_keys)]

#non_udacity_submissions = remove_udacity_accounts(project_submissions)
non_udacity_submissions = project_submissions_pd[project_submissions_pd['account_key'].isin(non_udacity_account_keys)]

print non_udacity_enrollments['account_key'].size
print non_udacity_engagements['account_key'].size
print non_udacity_submissions['account_key'].size

1622
135656
3626

## Refining the Question

In [14]:
#####################################
#                 6                 #
#####################################

## Create a dictionary named paid_students containing all students who either
## haven't canceled yet or who remained enrolled for more than 7 days. The keys
## should be account keys, and the values should be the date the student enrolled.

paid_students = non_udacity_enrollments[(non_udacity_enrollments['days_to_cancel'].isnull() == True) | (non_udacity_enrollments['days_to_cancel'] > 7)]
print "number of students that are enrolled more than 7 days: ", paid_students['account_key'].unique().size

number of students that are enrolled more than 7 days:  995

In [17]:
paid_students['account_key'].unique()

array([ 429,   60,  369,  322,  336,  553,  584,  458, 1058,  206,   45,
        315,  604,  204,  408,   51,  323,  568,  130,  550,   44,  198,
        368,  440,   57, 1090,  541,  756,  101,  800,  702,   38,  215,
        744,  217, 1211,   53,  283,  338,  579,  627,  253,  178,  822,
         96,  123,  620, 1204,  195,  354,  114,  394, 1253,  504,  537,
         72,  268,  339, 1244,  752,  194,  520,  102,  367,  258,  522,
        329,  225,  612,  150,  179,  595,  587,  439,  428,   18,  544,
         10,  913,   23,  576,  431,  223,  480,  525, 1111, 1107,  577,
         92,  335,  275,  245,  135,   37,  186,  389,  693,   88,  983,
       1118,  499,  590,  264,  300,   54, 1130,  736,  976,  278,  377,
        342,  358,  316,  347,  295,  343,  502,  221,  631,  495, 1009,
        364,  909,  524,  560,  570,  581,  759,  896,  346,  411,  705,
        776,  557,  634, 1124,  932,  169,  350,  345,  530,  383,  229,
        622,  730,  905,  356,  170,  467,  780,  418, 1074,  859,   91,
         12,    3,  157,  224,  562, 1098,  378, 1214,  483, 1094,  882,
        412,  390,  366,   81,  696, 1142,  234,  148,  630, 1011,  161,
        441,  712,  273,   76,  938,  131,  231,  327,  829,  203,  277,
        280,  308,  202,  563, 1167,  643,  110,  244, 1289,  500,  209,
        292,  546, 1160,   64,  637,   52,  747,  450,  111,  583,  461,
       1199,  743,  474,  667, 1095,   79,   66,  197,   67,  678,  873,
        623,  791,  507,  488,  270,  362,  263,  965,  761,  598,  785,
        989,   28,  166,  682,  671, 1121,  966,  442,    5,  592,   34,
        824,    0,  527, 1060,  227,  599,  181,  639,  126,  254, 1303,
        969,  972,  334,  469,   33,  250,  486,  567,  371, 1277, 1071,
        923,  640, 1174, 1019,  655,  529,  222,  256,  288,  523,   24,
        397,  265,  650, 1013,  618, 1236, 1181,  866, 1201,  193,  710,
        180,  722,  125,  954,  140, 1139,  388,  147,  119,   97,  984,
        444,  493,  435,  386,  156,  649,  145,  420,  582,  165,  580,
        919,   90,  864,  328,  626, 1117,  187,  617,  547,  159,  561,
       1226,  352,  374,  857,  143,  138,  952,  416,  477,  132,  624,
         50, 1247,  607,  251,  709,  564,   70,  792,  494,  833,  603,
        307,  337,  823,   30,   82,  348,  139,  185,  281,  855,  191,
        261,  415,  868,  719,  836,  319,  108,  285,   71, 1073,  421,
        698,    9,  144,  427, 1212, 1140,  344,  517,  505,  171,  586,
        492, 1102, 1287, 1254, 1259, 1128,  149,   78,  558,  153,  473,
        246,  455,  106,   74,  591,  419,   31,   69,  906,  601,  321,
         99, 1103, 1066,  571,  426, 1267,  392,   98,  578,   86,  158,
        757,  151,  642,  534,  214,  597, 1242,  732,  168,  657,  152,
        539,  831, 1015, 1251,  613,  611,  453,   62,  380,  697,   43,
        451,  625,  769, 1123, 1154,  853,  918, 1248, 1189, 1285,  844,
        690,  424,  379,  641,  404,  105,  395, 1299,  589,  793,  433,
        243,  555,  676,  127,  201,  396,  267,  240,  647, 1163,  948,
       1202,  559,  476,  867,  516, 1292,   77,   56,   93,  207,  103,
        460,  610,  446,  232,  670,  515,   59,  900, 1053,  357,  934,
        746,  279,  136, 1042,  413,  306,  436,   35,  463,  284,  521,
       1049, 1198,  720,  239,  958,  718,  475,  276,  608,  293,  341,
        501,  858,  713, 1040, 1305,   25,  674,  988,  771,  877,   63,
        481,   42,  939,   11,  262,  167,  302,  551,  609,  109,  211,
        274,  704,  407,  360,  540, 1173,  112,  479,  237,  487,  304,
        330, 1250,   27,  260,  511, 1029,  399,  977,  556, 1265,  252,
        100,  313,  465,  615,  372,  614,  208,  652, 1260, 1194,  361,
       1185,  490,  365,  220,  124,  496,  405,  452,  318,  266,  219,
         83, 1266,  121,  459,  735, 1032,  128, 1031,  673,  843,  216,
        554, 1183,  133,  887,  248,  629,  478,  804, 1096,  163, 1208,
       1207,  602, 1153,  605, 1210,  916,  381,  666,   26,  508,  509,
        753,  141,  432,  375,  183,  400,  585,   13,  205,  593,  437,
        468,  729,   22,  449,  482,  349, 1089,  651, 1054,  289,  796,
        104,  286,  812,  462, 1001,  213,  359,   21,  633, 1205, 1014,
         40, 1216, 1131, 1150,  403,  773,  856,  305,  485,  464,  340,
         75,  786, 1072,  588,  291, 1264, 1088,  536,  107,  353,  146,
        466,  811,  825,  484, 1055,  192,  398, 1215,   20, 1030,  955,
        200,  665, 1263, 1136, 1144,  142, 1228,  967,  754,  851,  990,
        950, 1087,  940,  986,  784,  893,  840,  975, 1038, 1170, 1268,
        706,  632,  606,  117,   94,  299,  574,  212,  401,  387, 1113,
        382,    8,    1,  184,   61,  669,  596,    7,   41,  513,  545,
        572,  199,  569,   14,  646,    6,  619,  912,  456,   80,  116,
         89,  471, 1002,  154,   58,  406, 1062, 1282,  162,  242,  235,
        928, 1151,  249,  621,  656,  497,   73,  290, 1290,  294,  573,
       1081,  956, 1036,  271,  317, 1257,  326,  748,  777,  296,  628,
       1262,  531, 1209,  498,  430,  694,  238,   48,   47,   29,  885,
        164, 1080,  402,   15,   87,  134, 1033,  782,  979, 1302,  687,
        924,  946,  805,  552, 1028,  122,   39,  393, 1147,  325,  883,
       1224,  332,  443,  309,  512,  230,  301,  506, 1243, 1220,  755,
         85,  160, 1050,  834,  742,  535,  636,  423,  190,  692,  259,
        653, 1177,  233,  351,  854,  880,  839, 1161,  672,  282,  155,
        257,  311,  188, 1146,   65,  787,  941,  457,  985,  333,  835,
        549,  660,  174,  514,  594,  137,  778,  801, 1077,  808,  241,
         46,  363,  269,  528,  600, 1115,  920,  447,  370,   84,  255,
        472,  272,   32,  115,  434,  532,  937,  927, 1022,  320,  635,
        182,  298,  385,  175,  120,  314,  331,  303,  533,   17,  129,
        189,    4,  454,  715,  410, 1007,   16,  297,  373,  510,  645,
         36,  616,   55,  538,  503,  196, 1217,  762,  565,  897,  518,
        384, 1075,  888, 1227,  176, 1231,  391, 1188, 1200,  113,  409,
       1082,  872,  828,  172, 1276,  542,  526,  355,  901,  764,  210,
       1048,  543, 1149, 1175,  781,  425,  118,  310,   19, 1070,  798,
        548, 1143,  931, 1056, 1235,  417,  794,  816, 1269, 1067, 1157,
        726,  177,  797,   49,  376,  228,  173,  422,  236,  779, 1182,
        287,  648, 1249,  519, 1099,  566,  846, 1052,  661,  852,  491,
        445,  644,   68,  489, 1206,  414,  226,    2, 1274,  218,  324,
       1000,  973,  806, 1178,  832,  689, 1278,  438,  992,  575, 1298,
        751, 1176, 1110,  874,  686])

## Getting Data from First Week

In [15]:
# Takes a student's join date and the date of a specific engagement record,
# and returns True if that engagement record happened within one week
# of the student joining.
def within_one_week(join_date, engagement_date):
    time_delta = engagement_date - join_date
    return time_delta.days < 7

In [93]:
#####################################
#                 7                 #
#####################################

## Create a list of rows from the engagement table including only rows where
## the student is one of the paid students you just found, and the date is within
## one week of the student's join date.

#paid_engagement_in_first_week = 

#non_udacity_engagements[non_udacity_engagements['account_key'].isin(paid_students[])]

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1.0,11.679374,0.0,0.0
1,0,2015-01-10,2.0,37.284887,0.0,0.0
2,0,2015-01-11,2.0,53.633746,0.0,0.0
3,0,2015-01-12,1.0,33.489270,0.0,0.0
4,0,2015-01-13,1.0,64.779678,0.0,0.0
5,0,2015-01-14,1.0,151.617577,1.0,0.0
6,0,2015-01-15,1.0,142.395964,0.0,0.0
7,0,2015-01-16,0.0,0.000000,0.0,0.0
8,0,2015-01-17,1.0,9.849562,0.0,0.0
9,0,2015-01-18,1.0,38.330548,0.0,0.0
10,0,2015-01-19,1.0,98.327568,1.0,0.0
11,0,2015-01-20,0.0,0.000000,0.0,0.0
12,0,2015-01-21,0.0,0.000000,0.0,0.0
13,0,2015-01-22,1.0,218.309690,1.0,0.0
14,0,2015-01-23,1.0,280.773319,1.0,0.0
15,0,2015-01-24,1.0,32.276020,0.0,0.0
16,0,2015-01-25,1.0,65.467882,0.0,0.0
17,0,2015-01-26,1.0,74.806089,1.0,0.0
18,0,2015-01-27,1.0,199.501050,1.0,0.0
19,0,2015-01-28,1.0,55.234959,0.0,0.0
20,0,2015-01-29,1.0,212.645669,1.0,0.0
21,0,2015-01-30,1.0,96.003719,1.0,0.0
22,0,2015-01-31,1.0,94.333214,0.0,0.0
23,0,2015-02-01,1.0,40.564986,1.0,0.0
24,0,2015-02-02,2.0,75.525712,0.0,0.0
25,0,2015-02-03,1.0,147.728229,0.0,0.0
26,0,2015-02-04,1.0,38.529970,1.0,0.0
27,0,2015-02-05,2.0,84.956534,0.0,0.0
28,0,2015-02-06,1.0,101.378330,1.0,0.0
29,0,2015-02-07,1.0,104.065235,1.0,0.0
...,...,...,...,...,...,...
136210,1305,2015-05-20,1.0,10.074227,0.0,0.0
136211,1305,2015-05-21,0.0,0.000000,0.0,0.0
136212,1305,2015-05-22,0.0,0.000000,0.0,0.0
136213,1305,2015-05-23,0.0,0.000000,0.0,0.0
136214,1305,2015-05-24,0.0,0.000000,0.0,0.0
136215,1305,2015-05-25,0.0,0.000000,0.0,0.0
136216,1305,2015-05-26,0.0,0.000000,0.0,0.0
136217,1305,2015-05-27,0.0,0.000000,0.0,0.0
136218,1305,2015-05-28,0.0,0.000000,0.0,0.0
136219,1305,2015-05-29,0.0,0.000000,0.0,0.0
136220,1305,2015-05-30,0.0,0.000000,0.0,0.0
136221,1305,2015-05-31,0.0,0.000000,0.0,0.0
136222,1305,2015-06-01,0.0,0.000000,0.0,0.0
136223,1305,2015-06-02,0.0,0.000000,0.0,0.0
136224,1305,2015-06-03,0.0,0.000000,0.0,0.0
136225,1305,2015-06-04,0.0,0.000000,0.0,0.0
136226,1305,2015-06-05,0.0,0.000000,0.0,0.0
136227,1305,2015-06-06,0.0,0.000000,0.0,0.0
136228,1305,2015-06-07,0.0,0.000000,0.0,0.0
136229,1305,2015-06-08,0.0,0.000000,0.0,0.0
136230,1305,2015-06-09,0.0,0.000000,0.0,0.0
136231,1305,2015-06-10,0.0,0.000000,0.0,0.0
136232,1305,2015-06-11,0.0,0.000000,0.0,0.0
136233,1305,2015-06-12,0.0,0.000000,0.0,0.0
136234,1305,2015-06-13,0.0,0.000000,0.0,0.0
136235,1305,2015-06-14,0.0,0.000000,0.0,0.0
136236,1305,2015-06-15,0.0,0.000000,0.0,0.0
136237,1305,2015-06-16,1.0,2.720136,0.0,0.0
136238,1305,2015-06-17,0.0,0.000000,0.0,0.0
136239,1305,2015-06-18,0.0,0.000000,0.0,0.0

## Exploring Student Engagement

In [ ]:
from collections import defaultdict

# Create a dictionary of engagement grouped by student.
# The keys are account keys, and the values are lists of engagement records.
engagement_by_account = defaultdict(list)
for engagement_record in paid_engagement_in_first_week:
    account_key = engagement_record['account_key']
    engagement_by_account[account_key].append(engagement_record)

In [ ]:
# Create a dictionary with the total minutes each student spent in the classroom during the first week.
# The keys are account keys, and the values are numbers (total minutes)
total_minutes_by_account = {}
for account_key, engagement_for_student in engagement_by_account.items():
    total_minutes = 0
    for engagement_record in engagement_for_student:
        total_minutes += engagement_record['total_minutes_visited']
    total_minutes_by_account[account_key] = total_minutes

In [ ]:
import numpy as np

# Summarize the data about minutes spent in the classroom
total_minutes = total_minutes_by_account.values()
print 'Mean:', np.mean(total_minutes)
print 'Standard deviation:', np.std(total_minutes)
print 'Minimum:', np.min(total_minutes)
print 'Maximum:', np.max(total_minutes)

## Debugging Data Analysis Code

In [ ]:
#####################################
#                 8                 #
#####################################

## Go through a similar process as before to see if there is a problem.
## Locate at least one surprising piece of data, output it, and take a look at it.

## Lessons Completed in First Week

In [ ]:
#####################################
#                 9                 #
#####################################

## Adapt the code above to find the mean, standard deviation, minimum, and maximum for
## the number of lessons completed by each student during the first week. Try creating
## one or more functions to re-use the code above.

## Number of Visits in First Week

In [ ]:
######################################
#                 10                 #
######################################

## Find the mean, standard deviation, minimum, and maximum for the number of
## days each student visits the classroom during the first week.

## Splitting out Passing Students

In [ ]:
######################################
#                 11                 #
######################################

## Create two lists of engagement data for paid students in the first week.
## The first list should contain data for students who eventually pass the
## subway project, and the second list should contain data for students
## who do not.

subway_project_lesson_keys = ['746169184', '3176718735']

passing_engagement =
non_passing_engagement =

## Comparing the Two Student Groups

In [ ]:
######################################
#                 12                 #
######################################

## Compute some metrics you're interested in and see how they differ for
## students who pass the subway project vs. students who don't. A good
## starting point would be the metrics we looked at earlier (minutes spent
## in the classroom, lessons completed, and days visited).

## Making Histograms

In [ ]:
######################################
#                 13                 #
######################################

## Make histograms of the three metrics we looked at earlier for both
## students who passed the subway project and students who didn't. You
## might also want to make histograms of any other metrics you examined.

## Improving Plots and Sharing Findings

In [ ]:
######################################
#                 14                 #
######################################

## Make a more polished version of at least one of your visualizations
## from earlier. Try importing the seaborn library to make the visualization
## look better, adding axis labels and a title, and changing one or more
## arguments to the hist() function.